<!DOCTYPE HTML>
<html>
<head>
    <title>DMP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
</head>
<body>
    <div id="wrapper">
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">Protocol for the Data Management Plan</h1>
                <p>This is the study protocol that contains information about the data that is to be collected during the clinical trial. The data management plan is based on the information in this protocol, with one key difference being that this project is assumed to take place at University College Cork instead of in Canada. <br/>Pages 10-12 of the protocol elaborate on the particular data that is to be collected. <br/>
                    Data for the primary objective of the study is the patient's reported stool frequency/day. <br/>Data for the secondary objectives include: Abdominal pain (on a scale of 0-4), Stool consistency (on a scale of 1-7), Straining (yes (1) or no (0)), Urgency (yes (1) or no (0)), Feeling of incomplete defecation (yes (1) or no (0)), Bloating (yes (1) or no (0)), Passage of mucus (yes (1) or no (0)). <br/>
Subjective assessment of the upper GI symptoms [frequency of vomiting per
week, heartburn, early satiety, postprandial fullness, sensation of prolonged
digestion and nausea on a scale of 0-4 (0 is none, 1 mild, 2 moderate, 3 severe
and 4 is incapacitating)], a Quality of life assessment using SF-36, and Functional Bowel Disorder Severity Index (FBDSI) evaluation.
                </p>
                <embed src="documents/Symbion™ In The Treatment Of Irritable Bowel Syndrome.pdf" type="application/pdf" width="100%" height="600px" />
            </div>
        </section>
    </div>
</body>
</html>